<!DOCTYPE html>
<html>
<head>
  <title>My CV</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
  <style type="text/css">
    body {
      background: #f0f0f0;
      margin: 0;
      padding: 0;

      font-family: Georgia, 'Myriad Pro', 'Trebuchet MS', Helvetica, Arial;
      line-height: 18px;
      font-size: 12px;

      color: #222;
    }

    h1, h2, h3, h4 {
      margin: 0 0 15px 0;
      padding: 0;
      font-weight: normal;
    }
    h1 {
      font-size: 400%;
    }
    h2 {
      font-size: 210%;
    }
    h3 {
      font-size: 130%;
    }

    p {
      margin: 0 0 10px 0;
    }

    ul {
      margin: 0;
    }
    a {
      color: #222;
    }
    /* ________________________________________________________ */
    .rtl {
      direction: rtl;
    }
    .clear {
      clear: both;
    }

    #main {
      background: #fff;
      width: 900px;
      padding: 35px;
      margin: 0 auto 15px auto;
      overflow: hidden;
    }

    #title {
      margin: 0px 0 20px 0;
      line-height: 42px;
      color: #111;

      border-bottom: 1px solid #111;
      padding-bottom: 5px;
    }

    #credit {
      margin-bottom: 20px;
      font-size: 11px;
      color: #999;
      text-align: center;
    }
      #credit a {
        color: #999;
      }

    p label {
      font-weight: bold;

      font-size: 110%;
      margin-right: 10px;
    }
      p label span.colon {
        display: inline;
      }


    .section {
      margin-bottom: 10px;
    }

    .item {
      margin: 0 0 20px 0;
    }

    /*  _____________________________ */

    .photo .basic-info .set {
      float: none !important;
      width: auto !important;
    }
    .basic-info .address {
      width: 40%;
      float: left;
    }
    .basic-info .r {
      float: right;
      width: 58%;
      text-align: right;
    }
      .basic-info label {
        font-weight: bold;
      }
      .basic-info label, .basic-info span  {
        display: inline !important;
      }
    .basic-info p {
      margin: 0;
    }

    .section .title {
      float: left;
      font-size: 100%;
      text-transform: uppercase;
      width: 16%;
      margin-right: 20px;
    }
    .section .set {
      float: left;
      width: 78%;
    }
      .section .set h3 {
        margin: 0;
      }
    .section span.value {
      display: block;
    }
    .section h3 span.l, .section span.r {
      width: 49%;
      float: left;
    }
      .section span.r {
        float: right;
        text-align: right;
      }
      .section-education .school,
      .section-work .job_title {
        font-size: 115%;
        display: block;
        margin: 5px 0 5px 0;
      }


    #photo {
      width: 160px;
      height: 200px;
      overflow: hidden;
      float: left;
      border-radius: 4px;
    }
    #photo img {
      width: 100%;
      height: auto;
    }
    .header.photo {
      margin-left: 190px;
    }
    .header.photo #title {
      text-align: left;
    }
    .header.photo .basic-info {
      float: none;
      padding: 0;
    }


    @media screen and (max-width: 950px) {
      body {
        background: #fff;
      }
      #main {
        box-shadow: none;
        padding: 0;
        padding: 5px;
      }
    }
  </style>
</head>
<body class="lang-en ">

<div id="main">

  <h1 id="title">Travis Hooper</h1>
  <div class="basic-info section">
          <h2 class="title">Contact</h2>
        <div class="set">

              <p class="address">
          <span class="value">
            903 Norwell Lane<br />Pflugerville, TX 78660					</span>
        </p>
            <div class="r">
                  <p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">travis.d.hooper@gmail.com</span></p>

                  <p class="website"><label>Website<span class="colon">:</span></label> <span class="value">www.travishooper.com</span></p>

                  <p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">503-522-2046</span></p>
              </div>
      <div class="clear"> </div>
    </div><!-- set //-->
    <div class="clear"> </div>
  </div><!-- basic-info //-->



      <div class="section section-work">
      <h2 class="title">Work experience</h2>
      <div class="set">
                <div class="item">
                  <h3><span class="company l">PeopleAdmin, Austin, TX</span>
              <span class="date r">Dec 2014 &mdash; Present</span>
                </h3>
                <div class="clear"> </div>
                <span class="job_title">Software Engineer</span><div class="info"><p>• Core Team Ruby on Rails developer, responsible for implementation of new features and bug fixes on Austin's largest Rails application</p><p><span>•</span><span><span>Tech Used: Ruby on Rails, Git, Rake, RSpec, jQuery and MySQL</span></span></p><p><span>•</span><span><span>Designed and built a Single Sign On web solution using Sinatra to connect our multitenancy core application to our 3rd party analytics service</span></span></p>
<p>• Q1 Innovation Week 'Most Learned' award, for demonstrating the necessary changes needed to upgrade</p>
<p>our app from Rails 3.2.11 to Rails 4</p></div><div class="clear"> </div>
                </div>

                <div class="item">
                  <h3><span class="company l">Premier Research Labs, Austin, TX</span>
              <span class="date r">Jul 2013 &mdash; Aug 2014</span>
                </h3>
                <div class="clear"> </div>
                <span class="job_title">Analytical Chemist</span><div class="info"><p>• Develop and perform quality control assays in a GMP lab setting to determine identity, concentration,</p>
<p>adulteration and impurities of raw material to be used in dietary supplements using a variety of techniques</p>
<p>including TLC, UV-VIS, PCR, titration, and gravimetric analysis</p></div><div class="clear"> </div>
                </div>

                <div class="item">
                  <h3><span class="company l">Worldwide Clinical Trials, Austin, TX</span>
              <span class="date r">Jul 2012 &mdash; Jul 2013</span>
                </h3>
                <div class="clear"> </div>
                <span class="job_title">Production Analyst</span><div class="info"><p>• Perform analytical extractions in a GLP lab setting of pharmaceutical compounds from biological matrices</p>
<p>(plasma, blood, urine) to determine concentration of the analyte in clinical trial samples</p></div><div class="clear"> </div>
                </div>

                <div class="item">
                  <h3><span class="company l">Texas A&amp;M University, College Station, TX</span>
              <span class="date r">Sep 2011 &mdash; Jun 2012</span>
                </h3>
                <div class="clear"> </div>
                <span class="job_title">Graduate Research Assistant</span><div class="info"><p>• Performed research in designing a working model of the eukaryotic cytosolic iron-sulfur cluster assembly</p></div><div class="clear"> </div>
                </div>
              </div>
      <div class="clear"> </div>
    </div>
      <div class="section section-education">
      <h2 class="title">Education</h2>
      <div class="set">
            <div class="item">
              <h3><span class="course l">MakerSquare, Austin, TX</span>
            <span class="date r">Aug 2014 &mdash; Nov 2014</span>
              </h3>
              <div class="clear"> </div>
              <span class="school">Student Software Developer</span><span class="clear"> </span>
            </div>

            <div class="item">
              <h3><span class="course l">Portland State University, Portland, OR</span>
            <span class="date r">Sep 2009 &mdash; Aug 2011</span>
              </h3>
              <div class="clear"> </div>
              <span class="school">Bachelor of Science, Chemistry</span><span class="clear"> </span>
            </div>

            <div class="item">
              <h3><span class="course l">Portland Community College, Portland, OR</span>
            <span class="date r">Sep 2007 &mdash; Jun 2010</span>
              </h3>
              <div class="clear"> </div>
              <span class="school">Associate of Science, General Studies</span><span class="clear"> </span>
            </div>
            </div>
      <div class="clear"> </div>
    </div>
      <div class="section section-references">
      <h2 class="title">References</h2>
      <div class="set">
              <div class="item">
                <span class="info">References available upon request</span>
              </div>
            </div>
      <div class="clear"> </div>
    </div>

</div>
  <!-- <div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div> -->

</body>
</html>
