<style>
  .header {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/bg.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }

  .header > .text-vertical-center > div > h1, h3 {
    color: white;
  }

  .header > .text-vertical-center > div {
    display: inline-block;
    padding: 20px;
    background-color: #000;
    opacity: 0.6;
  }

  .text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }

  .text-vertical-center h1 {
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    font-weight: 700;
  }
</style>

<header id="top" class="header">
  <div class="text-vertical-center">
    <div>
      <h1>{{ site.title }}</h1>
      <h3>Portfolio Site</h3>
    </div>
  </div>
</header>
